source src
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = 
    sql_db              = test
    sql_port            = 3306

    sql_query        	= select * from test
    sql_field_string 	= content
    sql_attr_uint		 = g_id
}

index test
{
	source				= src
	path				= /var/data/test
}

indexer
{
	mem_limit			= 128M
}

searchd
{
	listen				= 9312
	listen				= 9306:mysql41
	log					= /var/log/sphinx/searchd.log
	query_log			= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= /var/run/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	binlog_path			= /var/data/
}
